{
  "expo": {
    "name": "SHINE",
    "slug": "shine-marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shine",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Uber-style home services marketplace - Customer, Partner, and Owner platform",
    "extra": {
      "EXPO_PUBLIC_BACKEND_URL": "https://service-hub-shine.preview.emergentagent.com/api"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shine.marketplace"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#3A8DFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shine.marketplace"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#3A8DFF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
